# ms-security-app

./: Dockerfile  README.md  deploy-security-provider.yaml  ingress.yaml  pom.xml
src/main/java/co/invima/security/: SecurityApplication.java
src/main/java/co/invima/security/application/: AuthenticationService.java  MenuService.java  UserService.java
src/main/java/co/invima/security/application/dto/: AccessDTO.java  CredentialsDTO.java  GenericRequestDTO.java  GenericResponseDTO.java  MenuDTO.java  MenuUriDTO.java  RoleMenuDTO.java  UserCreateDTO.java  UserDTO.java  UserKeycloak.java  UserPasswordKeycloakDTO.java  UserUriDTO.java
src/main/java/co/invima/security/application/impl/: DefaultAuthenticationService.java  DefaultMenuService.java  DefaultUserService.java
src/main/java/co/invima/security/domain/model/: Authentication.java  Menu.java  Parametro.java  RoleMenu.java  Token.java  User.java
src/main/java/co/invima/security/domain/port/: KeycloakClient.java  MenuClient.java  RoleMenuRepository.java  UserClient.java  UserRepository.java
src/main/java/co/invima/security/infrastructure/adapter/: HttpClientKeycloak.java  HttpClientMenu.java  HttpClientUser.java  MenuRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/co/invima/security/infrastructure/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/co/invima/security/infrastructure/controller/: AuthenticationController.java  HeatlhController.java  MenuController.java  PublicUserController.java  UserController.java
src/main/java/co/invima/security/infrastructure/controller/util/: EncryptionUtil.java
src/main/resources/: application.yml
src/test/java/co/invima/security/: SecurityApplicationTests.java
